spring.application.name=javapro
spring.datasource.url=jdbc:mariadb://localhost:3306/javapro
spring.datasource.username=peppy
spring.datasource.password=noth
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
